{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "jewelry-plaintiff.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "0ec61a0d-0efa-402c-aef7-1c700ac1b788",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63606,
          "port_start": 63605,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T19:40:35.479928Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "45348e48-e8d6-47fd-ac3f-1dfce257d969",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "4fe22b3c-6e2a-43f1-9c58-7dda060fd1b4",
          "agent_name": "from-key-71da",
          "local_ip": "127.0.0.1",
          "local_port": 22354
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "both",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "allows-deposit.gl.joinmc.link",
          "assigned_srv": "allows-deposit.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4a37a295-9850-4b4e-8bd2-a9c27b2497a8",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 63607,
          "port_start": 63606,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-11T19:40:52.228599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0445bacc-d47c-453e-bb75-b9f495868235",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4fe22b3c-6e2a-43f1-9c58-7dda060fd1b4",
          "agent_name": "from-key-71da",
          "local_ip": "127.0.0.1",
          "local_port": 22354
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
